PORT = 8000
DB_URL = "mongodb+srv://balachandran:eshop123@cluster0.0p3vx.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "D1#Cz+m6+WB)/2lCOX]O-Q__eTAkDH"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "sjsq vguk vvnj bsuu"
SMPT_MAIL = "balachandranravi112@gmail.com"
STRIPE_API_KEY = "pk_test_51Qyoj2GLsfv5VgOEMX14htOVSOnWxQvFFOaohkPaLYLyZuxZRh6CvLVFSayfFdPrsIS4C5kTGdAkmMFHye1XJ7Ka00eDvpBAja"
STRIPE_SECRET_KEY = "sk_test_51Qyoj2GLsfv5VgOEH2Wv2YJoYAVzD7VgMIZgMKIIRRoiB4PBaczKgjAnNL0YvLkgzYqSVl8ycrqxj4myrTEogHGv00F9YxAX10"
CLOUDINARY_NAME = "djgksvtyg"
CLOUDINARY_API_KEY = "859425725978536"
CLOUDINARY_API_SECRET = "1znr8-pbHjIXpcRaqFvjkIazWaI"